@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap')

:root {
  font-family 'Bebas Neue', sans-serif
  font-size calc(100vw / 1920 * 10)
  line-height 1.5
  font-weight 400
  color-scheme light dark
  background-color #fff
  font-synthesis none
  text-rendering optimizeLegibility
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
  -webkit-text-size-adjust 100%
}


body
  margin 0
  padding 0
  max-width 100vw
  position relative
    
  main
    header
      .close
        position absolute
        display none
        z-index 6
        width 7em
        height 7em
        border-radius 100%
        top 2em
        left 50%
        translate -50% 0
        &.isActive
          display block

      .nav
        position absolute
        width 100%
        z-index 5
        display flex
        justify-content space-between

        a
          size = 4em
          img
            display block
            width size
            height size
            padding size

    .products
      display flex

      .product
        // d()
        flex 0 0 25vw
        transition flex 1s ease-in-out 0.1s
        position relative
        height 100vh
        display flex
        flex-direction column
        justify-content space-around

        background-size cover
        background-position center

        color #000
        &:hover
          color #fff
          &:before
            display none

        &:before
          content ''
          position absolute
          background #fff
          width 100%
          height 100%
          z-index 0
        &:after
          content ''
          position absolute
          background linear-gradient(to top, #000 90%, transparent 90%)
          width 1px
          right 0
          height 100%
          z-index 0

        &.isShrinking
          color transparent
          &:before
            background transparent
        &.isGrowing
          color transparent
          .infos
            display none
          &:before, &:after
            background #fff
        &.isActive
          flex 0 0 100vw
          color #fff
          &:before
            background transparent
          .infos
            position absolute
            flex-direction row
            justify-content space-between
            align-items flex-end
            width 90vw
            bottom 5em
            left 50%
            translate -50%
        &.isHidden
          flex: 0 0 0em
          overflow hidden
          color #fff
          &:after
            display none

        .infos
          z-index 1
          padding 0 6.4em 6.4em 6.4em
          margin 10em 0 0 0
          height 100%
          display flex
          flex-direction column
          justify-content space-between

          .id
            font-size: 2.873em
            font-family Inter

          .name, .type
            font-size 7.325em
            line-height 1em
            margin 0

        .num
          text-align right
          font-size 40em
          line-height .6
          margin 0

        &:nth-child(1)
          background-image url('./public/model1.jpeg')
        &:nth-child(2)
          background-image url('./public/model2.jpeg')
        &:nth-child(3)
          background-image url('./public/model3.jpeg')
        &:nth-child(4)
          background-image url('./public/model4.jpeg')

        // TODO Make this work
        // for i in (1..4)
        //   &:nth-child(i)
        //     background-image url('./public/model' + i + '.png')

